EAGLE AutoRouter Statistics:

Job           : C:/Users/kouza/Desktop/CRS/EMS4ChibaRobo/EMS4ChibaRobo.brd

Start at      : 16:41:57 (2023/06/17)
End at        : 16:42:11 (2023/06/17)
Elapsed time  : 00:00:12

Signals       :    17   RoutingGrid: 3.96063 mil  Layers: 2
Connections   :    49   predefined:  17 ( 0 Vias )

Router memory :   1492736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4        32        32        32        32        32        32        32        32        32        32        32        32        32
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
